import React from 'react';
import AdvantagesItem from './AdvantagesItem';

const Advantages = () => {
    return (
        <div className='advantages'>
            <div className="advantages_container">
                <AdvantagesItem 
                    title={'Любая техника от телефонов до ноутбуков'}
                    content={'Мы предлагаем ремонт различной техники: от смартфонов и планшетов до ноутбуков и другой электроники. Быстрое устранение неисправностей и профессиональный подход. Восстановим вашу технику в кратчайшие сроки!'}
                />
                <AdvantagesItem 
                    title={'Гарантия до 1 года на оригинальные запчасти'}
                    content={'Гарантия на все виды ремонта, при условии использования оригинальных запчастей. Только оригинальные детали обеспечат долгосрочную эксплуатацию и стабильную работу устройств.'}
                />
                <AdvantagesItem 
                    title={'Гарантия до 1 года на оригинальные запчасти'}
                    content={'Гарантия на все виды ремонта, при условии использования оригинальных запчастей. Только оригинальные детали обеспечат долгосрочную эксплуатацию и стабильную работу устройств.'}
                />
            </div>

            <img className='advantages_image' src="/images/phone.svg" alt="" />
        </div>
    );
};

export default Advantages;